{
  "name": "kleinblues-personal-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "import:fiction": "node scripts/import-legacy-fiction.mjs",
    "import:drafts": "node scripts/import-unfinished-fiction.mjs",
    "import:notes": "node scripts/import-legacy-notes.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "latest",
    "astro": "latest",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "@types/three": "^0.186.0",
    "typescript": "latest"
  }
}
